# Link Tracker programming test

## Overview

This is a simple programming test where the participant creates a super-simple link tracking tool.

## Getting Started

There is a brief description of the project requirements in the main source file.

All you need to get started is a text editor or IDE and SBT (the Simple Build Tool - available at www.scala-sbt.org).  The `updateIDEs` script in the root folder generates/updates both Eclipse and IntelliJ IDEA project files.

Running `sbt test` at the command line will run the project and provide some simple feedback.

## For Test Editors

The test is designed to be relatively realistic in a variety of ways.  The specification is not as concise as it could be and not all of the requirements are covered directly in the requirements/description comment.  This is deliberate - we want the participant to browse and understand the related code in order to be able to proceed effectively.


